# my-library

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirajsaleem/my_library/: AddBookActivity.java  BooksArray.java  EditNotesActivity.java  MainActivity.java  MethodsFactory.java  MoreDetailsActivity.java  NewBook.java  NewBookRecViewAdapter.java  RecListActivity.java  RecyclerViewMethods.java  (+3 more)
app/src/main/res/anim/: edit_tool_bar_slide_down.xml  edit_tool_bar_slide_up.xml  navigation_back_slide_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: dialog_bg.xml  search_dialog_bg.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_edit_image.xml  ic_edit_note.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_sort.xml  ic_view.xml
app/src/main/res/layout/: activity_add_book.xml  activity_edit_notes.xml  activity_main.xml  activity_more_details.xml  activity_rec_list.xml  activity_search_results.xml  activity_statistic.xml  activity_website.xml  book_item_list.xml  firebase_permission_dialog.xml  search_prompt_dialog.xml  select_image_dialog.xml
app/src/main/res/layout-land/: activity_add_book.xml  activity_edit_notes.xml  activity_main.xml  activity_statistic.xml  search_prompt_dialog.xml
app/src/main/res/menu/: books_main_menu.xml  edit_main_menu.xml  more_details_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
